# webServicesExample

clientRS/: pom.xml
clientRS/src/main/java/clientRS/: App.java  Person.java  Ticket.java  TicketState.java
clientWS/: pom.xml
clientWS/src/main/java/booking/service/: BookingServiceImpl.java  BookingServiceImplService.java  GroupTickets.java  ObjectFactory.java  Person.java  Ticket.java  TicketState.java  package-info.java
clientWS/src/main/java/booking/service/impl/: BookTicket.java  BookTicketResponse.java  BookedTicket.java  BookedTicketResponse.java  BookingError.java  BookingError_Exception.java  BookingServiceImpl.java  BookingServiceImplService.java  BuyTicket.java  BuyTicketResponse.java  GetAllTickets.java  GetAllTicketsResponse.java  GetTicketById.java  GetTicketByIdResponse.java  ObjectFactory.java  Person.java  ReturnTicket.java  ReturnTicketResponse.java  Ticket.java  TicketState.java  package-info.java
clientWS/src/main/java/client/: App.java
serviceRS/: pom.xml
serviceRS/src/main/java/booking/model/: Person.java  Ticket.java  TicketState.java
serviceRS/src/main/java/booking/service/: BookingService.java  BookingServiceRestImpl.java
serviceRS/src/main/java/booking/service/impl/: BookingError.java  BookingServiceRestImpl.java  TicketServiceImpl.java
serviceRS/src/main/webapp/: index.jsp
serviceRS/src/main/webapp/WEB-INF/: web.xml
serviceWS/: pom.xml
serviceWS/src/main/java/booking/: App.java
serviceWS/src/main/java/booking/model/: GroupTickets.java  Person.java  Ticket.java
serviceWS/src/main/java/booking/service/: BookingService.java  BookingServiceImpl.java  TicketService.java
serviceWS/src/main/java/booking/service/impl/: BookingServiceImpl.java
serviceWS/src/main/java/booking/util/: JsonSerializationUtil.java
serviceWS/src/main/webapp/WEB-INF/: sun-jaxws.xml
